spring.application.name=movieapp
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
oauth.google.client_id=
